# ITSoport

./: ITSoport.sln
ITSoport/: DatosEquipo.Designer.cs  DatosEquipo.xsd  DatosEquipo.xss  ITSoport.csproj  Program.cs  ReportPrestamoEquipo.rdlc  SoporteITDataSet.Designer.cs  SoporteITDataSet.xsd
ITSoport/CapaDiseño/: IngresarEquipo.Designer.cs  IngresarEquipo.cs  IngresarEquipo.resx  Inventario.Designer.cs  Inventario.cs  Login.Designer.cs  Login.cs  Login.resx  Menu.Designer.cs  Menu.cs  Menu.resx  PrestamoEquipo.Designer.cs  PrestamoEquipo.cs  PrestamoEquipo.resx  RegistUsuario.Designer.cs  RegistUsuario.cs  Reparacion.Designer.cs  Reparacion.cs  Reporte.Designer.cs  Reporte.cs  Servicio.Designer.cs  Servicio.cs  Soporte.Designer.cs  Soporte.cs
ITSoport/Properties/: Resources.Designer.cs
